{
  "name": "bytes-kit",
  "version": "1.0.0",
  "description": "A comprehensive bytes toolkit for formatting, parsing, and working with byte sizes.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cool-Dev-master/bytes-kit.git"
  },
  "bugs": {
    "url": "https://github.com/cool-Dev-master/bytes-kit/issues"
  },
  "homepage": "https://github.com/cool-Dev-master/bytes-kit#readme",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "play": "tsx playground.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.23.0",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "keywords": [
    "bytes",
    "byte",
    "format",
    "formatter",
    "toolkit",
    "size",
    "human-readable",
    "parser"
  ],
 "author": "Cool Dev Master <cooldev.master@gmail.com>",
  "license": "MIT"
}